In [1]:
import pandas as pd
import numpy as np

Zu den Daten:
* von OAG.com auf Anfrage erhalten (sind zu erwähnen)
* Erfasst sind alle Flüge, zu denen Sitze angeboten wurden, die ZRH als Abflughafen haben.
* Erfasst sind Seats (= angebotene Sitze) und Frequency (=Flüge pro Jahr)
* Neben dem Zielflughafen ist auch die ausführende Airline festgehalten

Zu diesem Notebook:
* Im Notebook OAG sind die Daten per Flughafen aufbereitet. Weil die BfS-Daten in den anderen Notebooks aber per Ort aufbereitet sind, schauen wir uns den OAG-Datensatz auch per Ort an.

In [2]:
path = "ZRH_Data.xlsx"

In [3]:
df = pd.read_excel(path, skiprows=24, usecols='A:E') #In den ersten 24 Reihen stehen Angaben zum Datensatz, die wir nicht in der Tabelle brauchen; In den Spalten nach E ist eine Pivot-Tabelle enthalten (deren Ergebnisse stellen wir eh selber nach)

In [4]:
df.drop([1594,1595,1596], inplace=True) #In den letzten drei Zeilen sind Fusszeilen enthalten

In [5]:
df['Seats (Total)'] = df['Seats (Total)'].astype(int)
df['Frequency'] = df['Frequency'].astype(int)
df['Time series'] = df['Time series'].astype(int)

In [6]:
#Bei der späteren Bearbeitung hat sich gezeigt, dass einige Fluggesellschaften unterschiedlich erfasst sind.
df['Carrier Name'].replace({'Germania Flug AG':'Chair Airlines'}, inplace=True) #Die Germania Flug AG war die Schweizer Tochterfirma von der ebenfalls enthaltenen Germania, die zu Chair wurde.
df['Carrier Name'].replace({'Chair':'Chair Airlines'}, inplace=True)
df['Carrier Name'].replace({'Italia Trasporto Aereo SpA dba ITA SpA':'ITA Airways'}, inplace=True)
df['Carrier Name'].replace({'Deutsche Lufthansa AG':'Lufthansa German Airlines'}, inplace=True)
df['Carrier Name'].replace({'TAP Air Portugal':'TAP Portugal'}, inplace=True) #Die Germania Flug AG war die Schweizer Tochterfirma von der ebenfalls enthaltenen Germania, die zu Chair wurde.

In [7]:
# #Wir gehen die Flughäfen einzeln durch und erfassen den Ort.
# airports = df['Arr Airport Name'].unique().tolist()
# orte = [] #In dieser Liste erfassen wir Dictionaries (Flughafen: Ort)
# for airport in airports:
#     ort = input("In welchem Ort steht der Flughafen " + str(airport) + "? ")
#     mini_dict = {'Flughafen': airport,
#                  'Ort': ort}
#     orte.append(mini_dict)
# df_orte = pd.DataFrame(orte) 
# df_orte.to_csv("Orte.csv") #Resultat speichern für weitere Verwendung.

In [8]:
#Die obige Zuteilung machen wir nicht jedes Mal neu. Wir können sie aber bei Bedarf aus dem CSV-File wiederherstellen.
df_orte = pd.read_csv("Orte.csv")
df_orte.drop('Unnamed: 0', axis=1, inplace=True)

In [9]:
#Wir mergen das ursprüngliche Dataframe mit dem Dataframe mit den Orten
df = pd.merge(df, df_orte, left_on="Arr Airport Name", right_on="Flughafen")
df.drop("Arr Airport Name", axis=1, inplace=True) #Die Flughafenangabe hätten wir sonst doppelt

In [10]:
#Nach Fluggesellschaft zusammenfassen
df_airlines = df.groupby(['Carrier Name','Time series']).sum().reset_index() #Flüge pro Airline und Jahr
df_airlines_destination = df.groupby(['Carrier Name','Ort','Time series']).sum().reset_index() #Flüge pro Airline, Jahr und Ziel

In [74]:
#Die Übersicht könnte als durchsuchbare Tabelle Teil des Artikels werden. Darum exportieren wir sie.
df_airlines_destination.to_csv('Sitze-und-Flüge-pro-Airline-Jahr-und-Destination.csv')

In [12]:
#Zuerst schauen wir die Fluggesellschaften ohne Unterteilung nach Destination an
#Wir pivotieren das Dataframe und trennen dabei gleich Flüge und Sitze
df_airlines_seats = df_airlines.pivot(index='Time series', columns=['Carrier Name'], values='Seats (Total)')
df_airlines_flights = df_airlines.pivot(index='Time series', columns=['Carrier Name'], values='Frequency')
df_airlines_seats = df_airlines_seats.fillna(0) #Nan durch 0 ersetzen
df_airlines_flights = df_airlines_flights.fillna(0) #Nan durch 0 ersetzen

In [13]:
#Zum Vergleich der Bedeutung einer Fluggesellschaften sind relative Angaben sinnvoller. Zwar könnte wir auch mit absoluten Zahlen schon ordnen, aber für den Vergleich von Gewinnen und Verlusten später sind relative Zahlen sinnvoller.
df_airlines_seats_rel = df_airlines_seats.div(df_airlines_seats.sum(axis=1), axis=0) * 100
df_airlines_flights_rel = df_airlines_flights.div(df_airlines_flights.sum(axis=1), axis=0) * 100

In [14]:
#Die drei bedeutendsten Fluggesellschaften pro Jahr (Sitze) in ein Dataframe dftop schreiben.
df_airlines_seats_top = pd.DataFrame(df_airlines_seats_rel.columns.values[np.argsort(-df_airlines_seats_rel.values, axis=1)[:, :3]],
                  index=df_airlines_seats_rel.index,
                  columns = ['1st Max','2nd Max','3rd Max']).reset_index()
df_airlines_seats_top

   Time series 1st Max        2nd Max                    3rd Max
0         2017   SWISS  Edelweiss Air                 Air Berlin
1         2018   SWISS  Edelweiss Air                    Easyjet
2         2019   SWISS  Edelweiss Air                  Eurowings
3         2020   SWISS  Edelweiss Air  Lufthansa German Airlines
4         2021   SWISS  Edelweiss Air           Turkish Airlines

In [15]:
df_airlines_seats_rel.rank(axis=1, ascending=False).sort_values(by=2021, axis=1)

Carrier Name,SWISS,Edelweiss Air,Turkish Airlines,Emirates,Eurowings,Lufthansa German Airlines,KLM-Royal Dutch Airlines,Iberia,Austrian Airlines AG dba Austrian,SunExpress,...,Flybe,Georgian Airways,Germania,Hainan Airlines,Korean Air,LAUDAMOTION GMBH,NIKI,Onur Air Tasimacilik A.S.,Darwin Airline,germanwings
Time series,,,,,,,,,,,,,,,,,,,,,
2017,1.0,2.0,17.0,7.0,10.0,4.0,12.0,20.0,9.0,31.0,...,82.5,82.5,61.0,82.5,48.0,82.5,11.0,82.5,57.0,16.0
2018,1.0,2.0,14.0,7.0,4.0,5.0,11.0,19.0,9.0,25.0,...,72.0,84.0,68.0,61.0,44.0,43.0,64.0,47.0,84.0,84.0
2019,1.0,2.0,12.0,7.0,3.0,5.0,9.0,19.0,8.0,20.0,...,62.0,79.5,79.5,47.0,43.0,79.5,79.5,51.0,79.5,79.5
2020,1.0,2.0,12.0,7.0,4.0,3.0,6.0,19.0,10.0,16.0,...,76.0,59.0,76.0,53.0,76.0,76.0,76.0,76.0,76.0,76.0
2021,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,...,73.0,73.0,73.0,73.0,73.0,73.0,73.0,73.0,73.0,73.0

In [16]:
df_airlines_seats_rel.sort_values(by=2021, axis=1,ascending=False)

Carrier Name,SWISS,Edelweiss Air,Turkish Airlines,Emirates,Eurowings,Lufthansa German Airlines,KLM-Royal Dutch Airlines,Iberia,Austrian Airlines AG dba Austrian,SunExpress,...,Fly Compass Service,Flybe,Flynas - National Air Services,Germania,Hainan Airlines,Korean Air,LAUDAMOTION GMBH,NIKI,Onur Air Tasimacilik A.S.,germanwings
Time series,,,,,,,,,,,,,,,,,,,,,
2017,52.963821,5.136357,1.183459,1.924418,1.740507,2.333122,1.433532,0.752149,1.754469,0.464099,...,0.004227,0.000000,0.000000,0.040044,0.000000,0.200048,0.000000,1.638941,0.000000,1.18718
2018,53.628143,6.743353,1.183737,1.821948,3.126636,2.244126,1.359284,0.716372,1.679830,0.563599,...,0.005344,0.004647,0.000000,0.008921,0.045104,0.196154,0.231577,0.020766,0.142317,0.00000
2019,54.632148,7.566338,1.238089,1.776220,3.232593,2.209587,1.371559,0.717250,1.672244,0.708868,...,0.000000,0.005883,0.011035,0.000000,0.121119,0.181613,0.000000,0.000000,0.088692,0.00000
2020,49.532285,9.623592,1.423553,1.925604,3.142795,3.253870,1.986609,0.899070,1.517897,1.074718,...,0.000000,0.000000,0.000000,0.000000,0.035717,0.000000,0.000000,0.000000,0.000000,0.00000
2021,52.237844,12.710419,2.451537,1.965505,1.902300,1.851087,1.845846,1.626712,1.527358,1.405116,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000

In [17]:
df_airlines_seats.sort_values(by=2021, axis=1,ascending=False)

Carrier Name,SWISS,Edelweiss Air,Turkish Airlines,Emirates,Eurowings,Lufthansa German Airlines,KLM-Royal Dutch Airlines,Iberia,Austrian Airlines AG dba Austrian,SunExpress,...,Fly Compass Service,Flybe,Flynas - National Air Services,Germania,Hainan Airlines,Korean Air,LAUDAMOTION GMBH,NIKI,Onur Air Tasimacilik A.S.,germanwings
Time series,,,,,,,,,,,,,,,,,,,,,
2017,10374692.0,1006123.0,231819.0,376960.0,340935.0,457018.0,280804.0,147333.0,343670.0,90909.0,...,828.0,0.0,0.0,7844.0,0.0,39186.0,0.0,321040.0,0.0,232548.0
2018,11078941.0,1393097.0,244546.0,376393.0,645926.0,463610.0,280812.0,147994.0,347033.0,116433.0,...,1104.0,960.0,0.0,1843.0,9318.0,40523.0,47841.0,4290.0,29401.0,0.0
2019,11367217.0,1574315.0,257607.0,369575.0,672600.0,459745.0,285378.0,149237.0,347941.0,147493.0,...,0.0,1224.0,2296.0,0.0,25201.0,37788.0,0.0,0.0,18454.0,0.0
2020,3623674.0,704041.0,104144.0,140873.0,229920.0,238046.0,145336.0,65774.0,111046.0,78624.0,...,0.0,0.0,0.0,0.0,2613.0,0.0,0.0,0.0,0.0,0.0
2021,4286124.0,1042892.0,201149.0,161270.0,156084.0,151882.0,151452.0,133472.0,125320.0,115290.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
#Die drei bedeutendsten Fluggesellschaften pro Jahr (Flüge) in ein Dataframe dftop schreiben.
df_airlines_flights_top = pd.DataFrame(df_airlines_flights_rel.columns.values[np.argsort(-df_airlines_flights_rel.values, axis=1)[:, :3]],
                  index=df_airlines_flights_rel.index,
                  columns = ['1st Max','2nd Max','3rd Max']).reset_index()
df_airlines_flights_top

   Time series 1st Max        2nd Max                    3rd Max
0         2017   SWISS  Edelweiss Air  Lufthansa German Airlines
1         2018   SWISS  Edelweiss Air                  Eurowings
2         2019   SWISS  Edelweiss Air                  Eurowings
3         2020   SWISS  Edelweiss Air  Lufthansa German Airlines
4         2021   SWISS  Edelweiss Air  Lufthansa German Airlines

In [19]:
df_airlines_flights_rel.rank(axis=1, ascending=False).sort_values(by=2021, axis=1)

Carrier Name,SWISS,Edelweiss Air,Lufthansa German Airlines,KLM-Royal Dutch Airlines,Turkish Airlines,Eurowings,Austrian Airlines AG dba Austrian,Iberia,Chair Airlines,TAP Portugal,...,Flybe,Georgian Airways,Germania,Hainan Airlines,Korean Air,LAUDAMOTION GMBH,NIKI,Onur Air Tasimacilik A.S.,Darwin Airline,germanwings
Time series,,,,,,,,,,,,,,,,,,,,,
2017,1.0,2.0,3.0,8.0,17.0,7.0,9.0,18.0,16.0,11.0,...,82.5,82.5,61.0,82.5,53.0,82.5,15.0,82.5,46.0,14.0
2018,1.0,2.0,5.0,7.0,14.0,3.5,8.0,16.0,10.0,11.0,...,67.0,84.0,70.0,64.0,52.0,46.0,66.0,56.5,84.0,84.0
2019,1.0,2.0,4.0,8.0,13.0,3.0,7.0,15.0,9.0,10.0,...,59.0,79.5,79.5,53.0,49.0,79.5,79.5,54.0,79.5,79.5
2020,1.0,2.0,3.0,5.0,13.0,4.0,8.0,20.0,9.0,10.0,...,76.0,58.0,76.0,53.0,76.0,76.0,76.0,76.0,76.0,76.0
2021,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,...,73.0,73.0,73.0,73.0,73.0,73.0,73.0,73.0,73.0,73.0

In [20]:
df_airlines_flights_rel.sort_values(by=2021, axis=1,ascending=False)

Carrier Name,SWISS,Edelweiss Air,Lufthansa German Airlines,KLM-Royal Dutch Airlines,Turkish Airlines,Eurowings,Austrian Airlines AG dba Austrian,Iberia,Chair Airlines,TAP Portugal,...,Fly Compass Service,Flybe,Flynas - National Air Services,Germania,Hainan Airlines,Korean Air,LAUDAMOTION GMBH,NIKI,Onur Air Tasimacilik A.S.,germanwings
Time series,,,,,,,,,,,,,,,,,,,,,
2017,53.842908,4.247580,2.924273,1.773974,1.092910,1.804356,1.688736,0.919057,1.248196,1.484501,...,0.015191,0.000000,0.000000,0.044729,0.000000,0.131656,0.000000,1.305584,0.000000,1.331747
2018,53.735709,5.529638,2.821622,1.716984,1.055490,3.379984,1.712955,0.858089,1.603378,1.405977,...,0.019337,0.016114,0.000000,0.008863,0.029812,0.127303,0.208681,0.016920,0.111995,0.000000
2019,55.144188,6.269096,2.896822,1.742505,1.034229,3.529940,1.757209,0.887182,1.456580,1.419819,...,0.000000,0.014705,0.005718,0.000000,0.084960,0.116821,0.000000,0.000000,0.073523,0.000000
2020,49.072194,8.149465,4.320532,2.501846,1.290159,3.371953,1.929468,0.904727,1.532496,1.465565,...,0.000000,0.000000,0.000000,0.000000,0.027696,0.000000,0.000000,0.000000,0.000000,0.000000
2021,51.435392,11.130358,3.052451,2.215932,2.182133,2.114536,1.791335,1.700501,1.552631,1.383637,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [75]:
#Für eine Grafik brauchen wir ein Dataframe, in dem nicht so viele Fluggesellschaften vertreten sind.
#Dazu schauen wir erst, wie viele Fluggesellschaften mindestens einmal über einen gewissen Schwellenwert kommen.
#df_airlines_flights_rel[df_airlines_flights_rel.columns[(df_airlines_flights_rel>1).any()]] #27 verbleibende, zu viel
df_over2pct = df_airlines_flights_rel[df_airlines_flights_rel.columns[(df_airlines_flights_rel>=2).any()]].copy().sort_values(by=2021,axis=1,ascending=False) #9 verbleibende
under2pct = df_airlines_flights_rel[df_airlines_flights_rel.columns[(df_airlines_flights_rel<2).all()]].sum(axis=1) #Summe alle anderen
anzahl = len(df_airlines_flights_rel.columns[(df_airlines_flights_rel<2).all()]) #Anzahl dieser restlichen Airlines
df_over2pct['Restliche ' + str(anzahl) + ' Airlines'] = under2pct #Zusammenführen
df_over2pct.to_csv('Relativer-Anteil-Flüge-wichtigster-Airlines.csv')

In [76]:
#Diese Tabelle erstellen wir auch noch mit absoluten Zahlen (mit den gleichen Airlines)
headerover2pct = list(df_airlines_flights_rel.columns[(df_airlines_flights_rel>=2).any()]) #Liste der Spalten, die im relativen Dataframe über 2 Prozent lagen
df_over2pct_abs = df_airlines_flights[df_airlines_flights.columns[df_airlines_flights.columns.isin(headerover2pct)]].copy().sort_values(by=2021,axis=1,ascending=False) #Dataframe mit diesen Spalten
headerunder2pct = list(df_airlines_flights_rel.columns[(df_airlines_flights_rel<2).all()]) #Liste der Spalten, die im relativen Dataframe unter 2 Prozent lagen
under2pct_abs = df_airlines_flights[df_airlines_flights.columns[df_airlines_flights.columns.isin(headerunder2pct)]].sum(axis=1) #Summe der Flüge dieser Spalten
df_over2pct_abs['Restliche ' + str(anzahl) + ' Airlines'] = under2pct_abs #Zusammenführen
df_over2pct_abs.to_csv('Flüge-wichtigster-Airlines.csv')

In [77]:
df_airlines_flights.sort_values(by=2021, axis=1,ascending=False).astype(int).to_csv('Flüge-pro-Airline.csv')
df_airlines_flights.sort_values(by=2021, axis=1,ascending=False)

Carrier Name,SWISS,Edelweiss Air,Lufthansa German Airlines,KLM-Royal Dutch Airlines,Turkish Airlines,Eurowings,Austrian Airlines AG dba Austrian,Iberia,Chair Airlines,TAP Portugal,...,Fly Compass Service,Flybe,Flynas - National Air Services,Germania,Hainan Airlines,Korean Air,LAUDAMOTION GMBH,NIKI,Onur Air Tasimacilik A.S.,germanwings
Time series,,,,,,,,,,,,,,,,,,,,,
2017,63799.0,5033.0,3465.0,2102.0,1295.0,2138.0,2001.0,1089.0,1479.0,1759.0,...,18.0,0.0,0.0,53.0,0.0,156.0,0.0,1547.0,0.0,1578.0
2018,66693.0,6863.0,3502.0,2131.0,1310.0,4195.0,2126.0,1065.0,1990.0,1745.0,...,24.0,20.0,0.0,11.0,37.0,158.0,259.0,21.0,139.0,0.0
2019,67502.0,7674.0,3546.0,2133.0,1266.0,4321.0,2151.0,1086.0,1783.0,1738.0,...,0.0,18.0,7.0,0.0,104.0,143.0,0.0,0.0,90.0,0.0
2020,21262.0,3531.0,1872.0,1084.0,559.0,1461.0,836.0,392.0,664.0,635.0,...,0.0,0.0,0.0,0.0,12.0,0.0,0.0,0.0,0.0,0.0
2021,24349.0,5269.0,1445.0,1049.0,1033.0,1001.0,848.0,805.0,735.0,655.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [78]:
#Für eine Grafik brauchen wir die Flüge und die Sitze der Swiss und von Edelweiss
data = [df_airlines_flights['SWISS'],df_airlines_seats['SWISS']]
headers = ['Flüge','Sitze']
grafik = pd.concat(data, axis=1, keys=headers)
grafik.to_csv('Swiss_Flüge-und-Sitze.csv')
data = [df_airlines_flights['Edelweiss Air'],df_airlines_seats['Edelweiss Air']]
headers = ['Flüge','Sitze']
grafik = pd.concat(data, axis=1, keys=headers)
grafik.to_csv('Edelweiss_Flüge-und-Sitze.csv')

In [25]:
#Die prozentuale Veränderung der Bedeutung pro Fluggesellschaft berechnen wir von Jahr zu Jahr (Unterschied = Prozentpunkte). Wir begrenzen uns auf die Sitze.
df_airlines_seats_rel_vorjahr = df_airlines_seats_rel.diff(1)
df_airlines_flights_rel_vorjahr = df_airlines_flights_rel.diff(1)

In [26]:
#Veränderungen zu 2019
#Wir erstellen jeweils zwei Dataframes: Eines mit den 2019er-Zahlen, eines mit denen danach
df_airlines_seats_2019 = df_airlines_seats.iloc[2,:].copy()
df_airlines_seats_pandemie = df_airlines_seats.iloc[3:5,:].copy()
df_airlines_seats_rel_2019 = df_airlines_seats_rel.iloc[2,:].copy()
df_airlines_seats_rel_pandemie = df_airlines_seats_rel.iloc[3:5,:].copy()
df_airlines_flights_2019 = df_airlines_flights.iloc[2,:].copy()
df_airlines_flights_pandemie = df_airlines_flights.iloc[3:5,:].copy()
df_airlines_flights_rel_2019 = df_airlines_flights_rel.iloc[2,:].copy()
df_airlines_flights_rel_pandemie = df_airlines_flights_rel.iloc[3:5,:].copy()

In [27]:
df_airlines_seats_unterschied = df_airlines_seats_pandemie - df_airlines_seats_2019
df_airlines_seats_rel_unterschied = df_airlines_seats_rel_pandemie - df_airlines_seats_rel_2019
df_airlines_flights_unterschied = df_airlines_flights_pandemie - df_airlines_flights_2019
df_airlines_flights_rel_unterschied = df_airlines_flights_rel_pandemie - df_airlines_flights_rel_2019

In [28]:
#Grösste Rückgänge in absoluten Zahlen pro Jahr (Seats)
loser_names = df_airlines_seats_unterschied.idxmin(axis=1)
loser_values = df_airlines_seats_unterschied.min(axis=1)
loser = pd.DataFrame(loser_names)
loser['Values'] = loser_values
loser

                 0     Values
Time series
2020         SWISS -7743543.0
2021         SWISS -7081093.0

In [29]:
#Grösste Rückgänge in relativen Zahlen pro Jahr (Seats)
loser_names = df_airlines_seats_rel_unterschied.idxmin(axis=1)
loser_values = df_airlines_seats_rel_unterschied.min(axis=1)
loser = pd.DataFrame(loser_names)
loser['Values'] = loser_values
loser

                 0    Values
Time series
2020         SWISS -5.099863
2021         SWISS -2.394303

In [30]:
#Die drei grössten Verlierer pro Jahr (Seats)
minima = []
for column in df_airlines_seats_unterschied.T:
    min3 = df_airlines_seats_unterschied.T.nsmallest(3, columns=column)
    minima.append(min3[column])
loser3 = pd.DataFrame(minima)
loser3

Carrier Name      SWISS  Edelweiss Air  Eurowings
2020         -7743543.0      -870274.0  -442680.0
2021         -7081093.0      -531423.0  -516516.0

In [31]:
#Die drei grössten Verlierer pro Jahr (Seats relativ)
minima = []
for column in df_airlines_seats_rel_unterschied.T:
    min3 = df_airlines_seats_rel_unterschied.T.nsmallest(3, columns=column)
    minima.append(min3[column])
loser3 = pd.DataFrame(minima)
loser3

Carrier Name     SWISS   Easyjet  Adria Airways  Eurowings
2020         -5.099863 -0.462127      -0.307265        NaN
2021         -2.394303 -1.665625            NaN  -1.330293

In [32]:
#Grösste Rückgänge in absoluten Zahlen pro Jahr (Flights)
loser_names = df_airlines_flights_unterschied.idxmin(axis=1)
loser_values = df_airlines_flights_unterschied.min(axis=1)
loser = pd.DataFrame(loser_names)
loser['Values'] = loser_values
loser

                 0   Values
Time series
2020         SWISS -46240.0
2021         SWISS -43153.0

In [33]:
#Grösste Rückgänge in relativen Zahlen pro Jahr (Flights)
loser_names = df_airlines_flights_rel_unterschied.idxmin(axis=1)
loser_values = df_airlines_flights_rel_unterschied.min(axis=1)
loser = pd.DataFrame(loser_names)
loser['Values'] = loser_values
loser

                 0    Values
Time series
2020         SWISS -6.071994
2021         SWISS -3.708796

In [34]:
#Die drei grössten Verlierer pro Jahr (Flights)
minima = []
for column in df_airlines_flights_unterschied.T:
    min3 = df_airlines_flights_unterschied.T.nsmallest(3, columns=column)
    minima.append(min3[column])
loser3 = pd.DataFrame(minima)
loser3

Carrier Name    SWISS  Edelweiss Air  Eurowings  Easyjet
2020         -46240.0        -4143.0    -2860.0      NaN
2021         -43153.0            NaN    -3320.0  -2829.0

In [35]:
#Die drei grössten Verlierer pro Jahr (Flights relativ)
minima = []
for column in df_airlines_flights_rel_unterschied.T:
    min3 = df_airlines_flights_rel_unterschied.T.nsmallest(3, columns=column)
    minima.append(min3[column])
loser3 = pd.DataFrame(minima)
loser3

Carrier Name     SWISS  Adria Airways   Easyjet  British Airways
2020         -6.071994      -0.654358 -0.541414              NaN
2021         -3.708796            NaN -1.709975        -1.496307

In [36]:
#Grösste Gewinne in absoluten Zahlen pro Jahr (Seats)
winner_names = df_airlines_seats_unterschied.idxmax(axis=1)
winner_values = df_airlines_seats_unterschied.max(axis=1)
winner = pd.DataFrame(winner_names)
winner['Values'] = winner_values
winner

                                 0   Values
Time series
2020         South African Airways   2053.0
2021             Condor Flugdienst  63000.0

In [37]:
#Grösste Gewinne in relativen Zahlen pro Jahr (Seats)
winner_names = df_airlines_seats_rel_unterschied.idxmax(axis=1)
winner_values = df_airlines_seats_rel_unterschied.max(axis=1)
winner = pd.DataFrame(winner_names)
winner['Values'] = winner_values
winner

                         0    Values
Time series
2020         Edelweiss Air  2.057254
2021         Edelweiss Air  5.144080

In [38]:
#Die drei grössten Gewinner pro Jahr (Seats)
maxima = []
for column in df_airlines_seats_unterschied.T:
    max3 = df_airlines_seats_unterschied.T.nlargest(3, columns=column)
    maxima.append(max3[column])
winner3 = pd.DataFrame(maxima)
winner3

Carrier Name,South African Airways,Azerbaijan Airlines,Air Cairo,Condor Flugdienst,ITA Airways
2020,2053.0,584.0,531.0,NaN,NaN
2021,NaN,NaN,6393.0,63000.0,9128.0

In [39]:
#Die drei grössten Gewinner pro Jahr (Seats, relativ)
maxima = []
for column in df_airlines_seats_rel_unterschied.T:
    max3 = df_airlines_seats_rel_unterschied.T.nlargest(3, columns=column)
    maxima.append(max3[column])
winner3 = pd.DataFrame(maxima)
winner3

Carrier Name,Edelweiss Air,Lufthansa German Airlines,Qatar Airways,Turkish Airlines,Iberia
2020,2.057254,1.044282,0.738585,NaN,NaN
2021,5.144080,NaN,NaN,1.213448,0.909462

In [40]:
#Grösste Gewinne in absoluten Zahlen pro Jahr (Flights)
winner_names = df_airlines_flights_unterschied.idxmax(axis=1)
winner_values = df_airlines_flights_unterschied.max(axis=1)
winner = pd.DataFrame(winner_names)
winner['Values'] = winner_values
winner

                             0  Values
Time series
2020            FlexFlight ApS    51.0
2021         Condor Flugdienst   350.0

In [41]:
#Grösste Gewinne in relativen Zahlen pro Jahr (Flights)
winner_names = df_airlines_flights_rel_unterschied.idxmax(axis=1)
winner_values = df_airlines_flights_rel_unterschied.max(axis=1)
winner = pd.DataFrame(winner_names)
winner['Values'] = winner_values
winner

                         0    Values
Time series
2020         Edelweiss Air  1.880369
2021         Edelweiss Air  4.861262

In [42]:
#Die drei grössten Gewinner pro Jahr (Flights)
maxima = []
for column in df_airlines_flights_unterschied.T:
    max3 = df_airlines_flights_unterschied.T.nlargest(3, columns=column)
    maxima.append(max3[column])
winner3 = pd.DataFrame(maxima)
winner3

Carrier Name,FlexFlight ApS,South African Airways,Azerbaijan Airlines,Condor Flugdienst,ITA Airways,Air Cairo
2020,51.0,11.0,4.0,NaN,NaN,NaN
2021,NaN,NaN,NaN,350.0,62.0,36.0

In [43]:
#Die drei grössten Gewinner pro Jahr (Seats, relativ)
maxima = []
for column in df_airlines_flights_rel_unterschied.T:
    max3 = df_airlines_flights_rel_unterschied.T.nlargest(3, columns=column)
    maxima.append(max3[column])
winner3 = pd.DataFrame(maxima)
winner3

Carrier Name,Edelweiss Air,Lufthansa German Airlines,KLM-Royal Dutch Airlines,Turkish Airlines,Iberia
2020,1.880369,1.42371,0.759342,NaN,NaN
2021,4.861262,NaN,NaN,1.147904,0.813318

In [44]:
#Spezieller Blick auf die Swiss
df_swiss = df_airlines_destination[df_airlines_destination["Carrier Name"] == "SWISS"] #Alle Swiss-Destinationen in ein Dataframe abspeichern

In [45]:
#Wir schauen uns die Seats/Flights der Swiss genauer an
df_swiss_seats = df_swiss.pivot(index='Time series', columns=['Ort'], values='Seats (Total)')
df_swiss_flights = df_swiss.pivot(index='Time series', columns=['Ort'], values='Frequency')

In [46]:
#Zum Vergleich der Bedeutung einer Destination sind relative Angaben sinnvoller. Zwar könnte wir auch mit absoluten Zahlen schon ordnen, aber für den Vergleich von Gewinnen und Verlusten später sind relative Zahlen sinnvoller.
df_swiss_seats_rel = df_swiss_seats.div(df_swiss_seats.sum(axis=1), axis=0) * 100
df_swiss_flights_rel = df_swiss_flights.div(df_swiss_flights.sum(axis=1), axis=0) * 100

In [47]:
#Die drei bedeutendsten Destinationen pro Jahr (Sitze) in ein Dataframe dftop schreiben.
df_swiss_seats_top = pd.DataFrame(df_swiss_seats_rel.columns.values[np.argsort(-df_swiss_seats_rel.values, axis=1)[:, :3]],
                  index=df_swiss_seats_rel.index,
                  columns = ['1st Max','2nd Max','3rd Max']).reset_index()
df_swiss_seats_top

   Time series 1st Max 2nd Max 3rd Max
0         2017  London    Genf  Berlin
1         2018  London  Berlin    Genf
2         2019  London    Genf  Berlin
3         2020  London  Berlin    Genf
4         2021  London  Berlin    Genf

In [48]:
#Die Bedeutung der Destinationen gerankt (sortiert nach 2021)
df_swiss_seats_rel.rank(axis=1, ascending=False).sort_values(by=2021, axis=1)

Ort,London,Berlin,Genf,Palma De Mallorca,Hamburg,New York,Barcelona,Malaga,Athen,Sao Paulo,...,Lyon,Mumbai,Nairobi,Osaka,Rostov,Rovaniemi,Samara,Santiago de Compostela,Sion,Zagreb
Time series,,,,,,,,,,,,,,,,,,,,,
2017,1.0,3.0,2.0,31.0,8.0,19.0,5.0,26.0,10.0,51.0,...,59.0,48.0,60.0,NaN,NaN,NaN,NaN,79.0,89.0,82.0
2018,1.0,2.0,3.0,32.0,4.0,20.0,6.0,28.0,11.0,40.0,...,NaN,49.0,59.0,NaN,93.5,93.5,92.0,81.0,91.0,83.0
2019,1.0,3.0,2.0,27.0,4.0,23.0,7.0,29.0,12.0,40.0,...,NaN,48.0,62.0,NaN,NaN,NaN,NaN,87.0,94.0,88.0
2020,1.0,2.0,3.0,31.0,4.0,9.0,11.0,27.0,8.0,18.0,...,NaN,59.0,63.0,81.0,NaN,NaN,NaN,85.0,NaN,88.0
2021,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
#Die Bedeutung der Destinationen nur sortiert
df_swiss_seats_rel.sort_values(by=2021, axis=1,ascending=False)

Ort,London,Berlin,Genf,Palma De Mallorca,Hamburg,New York,Barcelona,Malaga,Athen,Sao Paulo,...,Lyon,Mumbai,Nairobi,Osaka,Rostov,Rovaniemi,Samara,Santiago de Compostela,Sion,Zagreb
Time series,,,,,,,,,,,,,,,,,,,,,
2017,6.436991,3.594748,4.934209,1.211371,2.401209,1.660416,2.899884,1.399087,2.058133,0.778924,...,0.66722,0.822608,0.621011,NaN,NaN,NaN,NaN,0.136949,0.003239,0.107512
2018,5.904671,5.322837,4.495881,1.181088,3.162234,1.555022,2.732599,1.323529,2.018993,1.065535,...,NaN,0.775056,0.587926,NaN,0.001625,0.001625,0.001977,0.147686,0.002022,0.100046
2019,5.848089,4.417493,4.474613,1.346002,2.892968,1.488482,2.634216,1.301145,2.005082,1.091736,...,NaN,0.755603,0.577169,NaN,NaN,NaN,NaN,0.099893,0.001971,0.081788
2020,6.091470,5.984203,4.776506,1.288609,3.470428,2.335227,2.072372,1.377414,2.344416,1.648134,...,NaN,0.504516,0.478354,0.067694,NaN,NaN,NaN,0.008969,NaN,0.003450
2021,4.601710,4.339282,4.188493,3.591403,2.999890,2.511453,2.486419,2.463764,2.400187,2.371840,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
#Die Bedeutung der Destinationen nur sortiert mit absoluten Zahlen
df_swiss_seats.sort_values(by=2021, axis=1,ascending=False)

Ort,London,Berlin,Genf,Palma De Mallorca,Hamburg,New York,Barcelona,Malaga,Athen,Sao Paulo,...,Lyon,Mumbai,Nairobi,Osaka,Rostov,Rovaniemi,Samara,Santiago de Compostela,Sion,Zagreb
Time series,,,,,,,,,,,,,,,,,,,,,
2017,667818.0,372944.0,511909.0,125676.0,249118.0,172263.0,300854.0,145151.0,213525.0,80811.0,...,69222.0,85343.0,64428.0,NaN,NaN,NaN,NaN,14208.0,336.0,11154.0
2018,654175.0,589714.0,498096.0,130852.0,350342.0,172280.0,302743.0,146633.0,223683.0,118050.0,...,NaN,85868.0,65136.0,NaN,180.0,180.0,219.0,16362.0,224.0,11084.0
2019,664765.0,502146.0,508639.0,153003.0,328850.0,169199.0,299437.0,147904.0,227922.0,124100.0,...,NaN,85891.0,65608.0,NaN,NaN,NaN,NaN,11355.0,224.0,9297.0
2020,220735.0,216848.0,173085.0,46695.0,125757.0,84621.0,75096.0,49913.0,84954.0,59723.0,...,NaN,18282.0,17334.0,2453.0,NaN,NaN,NaN,325.0,NaN,125.0
2021,197235.0,185987.0,179524.0,153932.0,128579.0,107644.0,106571.0,105600.0,102875.0,101660.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
#Die drei bedeutendsten Destinationen pro Jahr (Flüge) in ein Dataframe dftop schreiben.
df_swiss_flights_top = pd.DataFrame(df_swiss_flights_rel.columns.values[np.argsort(-df_swiss_flights_rel.values, axis=1)[:, :3]],
                  index=df_swiss_flights_rel.index,
                  columns = ['1st Max','2nd Max','3rd Max']).reset_index()
df_swiss_flights_top

   Time series 1st Max 2nd Max 3rd Max
0         2017  London    Genf  Berlin
1         2018  London  Berlin    Genf
2         2019  London  Berlin    Genf
3         2020  London  Berlin    Genf
4         2021  London  Berlin    Genf

In [52]:
df_swiss_flights_rel.rank(axis=1, ascending=False).sort_values(by=2021, axis=1)

Ort,London,Berlin,Genf,Palma De Mallorca,Hamburg,Frankfurt,Wien,Barcelona,Paris,Athen,...,Lyon,Mumbai,Nairobi,Osaka,Rostov,Rovaniemi,Samara,Santiago de Compostela,Sion,Zagreb
Time series,,,,,,,,,,,,,,,,,,,,,
2017,1.0,3.0,2.0,39.0,12.0,13.0,8.0,10.0,5.0,27.0,...,30.0,53.5,69.0,NaN,NaN,NaN,NaN,82.0,89.0,80.5
2018,1.0,2.0,3.0,37.0,4.0,14.0,6.0,13.0,9.0,27.0,...,NaN,52.0,69.0,NaN,93.0,93.0,93.0,83.5,91.0,85.0
2019,1.0,2.0,3.0,32.0,5.0,13.0,6.0,12.0,8.0,27.0,...,NaN,57.5,70.0,NaN,NaN,NaN,NaN,88.0,94.0,89.0
2020,1.0,2.0,3.0,30.0,4.0,6.0,5.0,14.0,12.0,11.0,...,NaN,66.0,69.0,82.0,NaN,NaN,NaN,86.0,NaN,88.0
2021,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
df_swiss_flights_rel.sort_values(by=2021, axis=1,ascending=False)

Ort,London,Berlin,Genf,Palma De Mallorca,Hamburg,Frankfurt,Wien,Barcelona,Paris,Athen,...,Lyon,Mumbai,Nairobi,Osaka,Rostov,Rovaniemi,Samara,Santiago de Compostela,Sion,Zagreb
Time series,,,,,,,,,,,,,,,,,,,,,
2017,6.902930,3.476544,5.081584,0.968667,2.144234,2.111318,2.625433,2.210066,2.757097,1.583097,...,1.390304,0.570542,0.427906,NaN,NaN,NaN,NaN,0.136366,0.004702,0.145770
2018,6.534419,5.562803,4.463737,0.970117,2.965828,2.033197,2.626962,2.144153,2.584979,1.556385,...,NaN,0.547284,0.413837,NaN,0.001499,0.001499,0.001499,0.139445,0.002999,0.137946
2019,6.416106,5.022073,4.306539,1.124411,2.737697,1.994015,2.592516,2.084383,2.533258,1.534769,...,NaN,0.539243,0.411840,NaN,NaN,NaN,NaN,0.102219,0.002963,0.100738
2020,6.640956,6.335246,4.943091,1.288684,3.701439,2.831342,2.953626,1.885994,2.144671,2.243439,...,NaN,0.366852,0.348039,0.051735,NaN,NaN,NaN,0.009406,NaN,0.004703
2021,4.764056,4.394431,4.365682,3.388229,2.948786,2.891289,2.747546,2.505236,2.406670,2.386135,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
df_swiss_flights.sort_values(by=2021, axis=1,ascending=False).to_csv('Swiss_Flüge-pro-Destination.csv')
df_swiss_flights.sort_values(by=2021, axis=1,ascending=False)

Ort,London,Berlin,Genf,Palma De Mallorca,Hamburg,Frankfurt,Wien,Barcelona,Paris,Athen,...,Lyon,Mumbai,Nairobi,Osaka,Rostov,Rovaniemi,Samara,Santiago de Compostela,Sion,Zagreb
Time series,,,,,,,,,,,,,,,,,,,,,
2017,4404.0,2218.0,3242.0,618.0,1368.0,1347.0,1675.0,1410.0,1759.0,1010.0,...,887.0,364.0,273.0,NaN,NaN,NaN,NaN,87.0,3.0,93.0
2018,4358.0,3710.0,2977.0,647.0,1978.0,1356.0,1752.0,1430.0,1724.0,1038.0,...,NaN,365.0,276.0,NaN,1.0,1.0,1.0,93.0,2.0,92.0
2019,4331.0,3390.0,2907.0,759.0,1848.0,1346.0,1750.0,1407.0,1710.0,1036.0,...,NaN,364.0,278.0,NaN,NaN,NaN,NaN,69.0,2.0,68.0
2020,1412.0,1347.0,1051.0,274.0,787.0,602.0,628.0,401.0,456.0,477.0,...,NaN,78.0,74.0,11.0,NaN,NaN,NaN,2.0,NaN,1.0
2021,1160.0,1070.0,1063.0,825.0,718.0,704.0,669.0,610.0,586.0,581.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
#Die prozentuale Veränderung der Bedeutung pro Fluggesellschaft berechnen wir von Jahr zu Jahr (Unterschied = Prozentpunkte). Wir begrenzen uns auf die Sitze.
df_swiss_seats_rel_vorjahr = df_swiss_seats_rel.diff(1)
df_swiss_flights_rel_vorjahr = df_swiss_flights_rel.diff(1)

In [56]:
#Veränderungen zu 2019
#Wir erstellen jeweils zwei Dataframes: Eines mit den 2019er-Zahlen, eines mit denen danach
df_swiss_seats_2019 = df_swiss_seats.iloc[2,:].copy()
df_swiss_seats_pandemie = df_swiss_seats.iloc[3:5,:].copy()
df_swiss_seats_rel_2019 = df_swiss_seats_rel.iloc[2,:].copy()
df_swiss_seats_rel_pandemie = df_swiss_seats_rel.iloc[3:5,:].copy()
df_swiss_flights_2019 = df_swiss_flights.iloc[2,:].copy()
df_swiss_flights_pandemie = df_swiss_flights.iloc[3:5,:].copy()
df_swiss_flights_rel_2019 = df_swiss_flights_rel.iloc[2,:].copy()
df_swiss_flights_rel_pandemie = df_swiss_flights_rel.iloc[3:5,:].copy()

In [57]:
df_swiss_seats_unterschied = df_swiss_seats_pandemie - df_swiss_seats_2019
df_swiss_seats_rel_unterschied = df_swiss_seats_rel_pandemie - df_swiss_seats_rel_2019
df_swiss_flights_unterschied = df_swiss_flights_pandemie - df_swiss_flights_2019
df_swiss_flights_rel_unterschied = df_swiss_flights_rel_pandemie - df_swiss_flights_rel_2019

In [58]:
#Grösste Rückgänge in absoluten Zahlen pro Jahr (Seats)
loser_names = df_swiss_seats_unterschied.idxmin(axis=1)
loser_values = df_swiss_seats_unterschied.min(axis=1)
loser = pd.DataFrame(loser_names)
loser['Values'] = loser_values
loser

                  0    Values
Time series
2020         London -444030.0
2021         London -467530.0

In [59]:
#Grösste Rückgänge in relativen Zahlen pro Jahr (Seats)
loser_names = df_swiss_seats_rel_unterschied.idxmin(axis=1)
loser_values = df_swiss_seats_rel_unterschied.min(axis=1)
loser = pd.DataFrame(loser_names)
loser['Values'] = loser_values
loser

                      0    Values
Time series
2020          Stuttgart -0.589555
2021         Düsseldorf -1.459534

In [60]:
#Die drei grössten Verlierer pro Jahr (Seats)
minima = []
for column in df_swiss_seats_unterschied.T:
    min3 = df_swiss_seats_unterschied.T.nsmallest(3, columns=column)
    minima.append(min3[column])
loser3 = pd.DataFrame(minima)
loser3

Ort     London      Genf    Berlin
2020 -444030.0 -335554.0 -285298.0
2021 -467530.0 -329115.0 -316159.0

In [61]:
#Die drei grössten Verlierer pro Jahr (Seats relativ)
minima = []
for column in df_swiss_seats_rel_unterschied.T:
    min3 = df_swiss_seats_rel_unterschied.T.nsmallest(3, columns=column)
    minima.append(min3[column])
loser3 = pd.DataFrame(minima)
loser3

Ort   Stuttgart  Barcelona  Hannover  Düsseldorf    London
2020  -0.589555  -0.561844 -0.548964         NaN       NaN
2021  -1.453626        NaN       NaN   -1.459534 -1.246379

In [62]:
#Grösste Rückgänge in absoluten Zahlen pro Jahr (Flights)
loser_names = df_swiss_flights_unterschied.idxmin(axis=1)
loser_values = df_swiss_flights_unterschied.min(axis=1)
loser = pd.DataFrame(loser_names)
loser['Values'] = loser_values
loser

                  0  Values
Time series
2020         London -2919.0
2021         London -3171.0

In [63]:
#Grösste Rückgänge in relativen Zahlen pro Jahr (Flights)
loser_names = df_swiss_flights_rel_unterschied.idxmin(axis=1)
loser_values = df_swiss_flights_rel_unterschied.min(axis=1)
loser = pd.DataFrame(loser_names)
loser['Values'] = loser_values
loser

                     0    Values
Time series
2020         Stuttgart -1.147475
2021         Stuttgart -2.369523

In [64]:
#Die drei grössten Verlierer pro Jahr (Flights)
minima = []
for column in df_swiss_flights_unterschied.T:
    min3 = df_swiss_flights_unterschied.T.nsmallest(3, columns=column)
    minima.append(min3[column])
loser3 = pd.DataFrame(minima)
loser3

Ort   London  Berlin    Genf
2020 -2919.0 -2043.0 -1856.0
2021 -3171.0 -2320.0 -1844.0

In [65]:
#Die drei grössten Verlierer pro Jahr (Flights relativ)
minima = []
for column in df_swiss_flights_rel_unterschied.T:
    min3 = df_swiss_flights_rel_unterschied.T.nsmallest(3, columns=column)
    minima.append(min3[column])
loser3 = pd.DataFrame(minima)
loser3

Ort   Stuttgart  Nürnberg    Madrid   London
2020  -1.147475 -0.924557 -0.670366      NaN
2021  -2.369523 -1.422181       NaN -1.65205

In [66]:
#Grösste Gewinne in absoluten Zahlen pro Jahr (Seats)
winner_names = df_swiss_seats_unterschied.idxmax(axis=1)
winner_values = df_swiss_seats_unterschied.max(axis=1)
winner = pd.DataFrame(winner_names)
winner['Values'] = winner_values
winner

                     0   Values
Time series
2020         Ljubljana    812.0
2021             Porto  30787.0

In [67]:
#Grösste Gewinne in relativen Zahlen pro Jahr (Seats)
winner_names = df_swiss_seats_rel_unterschied.idxmax(axis=1)
winner_values = df_swiss_seats_rel_unterschied.max(axis=1)
winner = pd.DataFrame(winner_names)
winner['Values'] = winner_values
winner

                             0    Values
Time series
2020                    Berlin  1.566710
2021         Palma De Mallorca  2.245401

In [68]:
#Die drei grössten Gewinner pro Jahr (Seats)
maxima = []
for column in df_swiss_seats_unterschied.T:
    max3 = df_swiss_seats_unterschied.T.nlargest(3, columns=column)
    maxima.append(max3[column])
winner3 = pd.DataFrame(maxima)
winner3

Ort   Ljubljana    Porto  Westerland  Alicante  Palermo
2020      812.0  -3371.0     -5894.0       NaN      NaN
2021        NaN  30787.0         NaN   10541.0   9629.0

In [69]:
#Die drei grössten Gewinner pro Jahr (Seats, relativ)
maxima = []
for column in df_swiss_seats_rel_unterschied.T:
    max3 = df_swiss_seats_rel_unterschied.T.nlargest(3, columns=column)
    maxima.append(max3[column])
winner3 = pd.DataFrame(maxima)
winner3

Ort    Berlin     Porto  New York  Palma De Mallorca  Sao Paulo
2020  1.56671  1.181287  0.846744                NaN        NaN
2021      NaN  1.703488       NaN           2.245401   1.280104

In [70]:
#Grösste Gewinne in absoluten Zahlen pro Jahr (Flights)
winner_names = df_swiss_flights_unterschied.idxmax(axis=1)
winner_values = df_swiss_flights_unterschied.max(axis=1)
winner = pd.DataFrame(winner_names)
winner['Values'] = winner_values
winner

                     0  Values
Time series
2020         Ljubljana     5.0
2021             Porto   131.0

In [71]:
#Grösste Gewinne in relativen Zahlen pro Jahr (Flights)
winner_names = df_swiss_flights_rel_unterschied.idxmax(axis=1)
winner_values = df_swiss_flights_rel_unterschied.max(axis=1)
winner = pd.DataFrame(winner_names)
winner['Values'] = winner_values
winner

                             0    Values
Time series
2020                    Berlin  1.313173
2021         Palma De Mallorca  2.263818

In [72]:
#Die drei grössten Gewinner pro Jahr (Flights)
maxima = []
for column in df_swiss_flights_unterschied.T:
    max3 = df_swiss_flights_unterschied.T.nlargest(3, columns=column)
    maxima.append(max3[column])
winner3 = pd.DataFrame(maxima)
winner3

Ort   Ljubljana  Porto  Westerland  Palma De Mallorca  Thessaloniki
2020        5.0  -26.0       -45.0                NaN           NaN
2021        NaN  131.0         NaN               66.0          48.0

In [73]:
#Die drei grössten Gewinner pro Jahr (Seats, relativ)
maxima = []
for column in df_swiss_flights_rel_unterschied.T:
    max3 = df_swiss_flights_rel_unterschied.T.nlargest(3, columns=column)
    maxima.append(max3[column])
winner3 = pd.DataFrame(maxima)
winner3

Ort     Berlin     Porto   Hamburg  Palma De Mallorca    Malaga
2020  1.313173  1.134214  0.963743                NaN       NaN
2021       NaN  1.561958       NaN           2.263818  1.294183